spring.datasource.url=jdbc:mysql://localhost/coop_erp_v2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=2806
spring.datasource.driver-class-name=com.mysql.jdbc.Driver